{
  "manifest_version": 3,
  "name": "Read Between BETA",
  "description": "AI-powered news literacy tool that helps you read between the lines. THIS EXTENSION IS FOR BETA TESTING",
  "version": "1.0.0",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_icon": "ReadBetweenFavicon_White.png"
  },
  "icons": {
    "128": "ReadBetweenFavicon_White.png"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage",
    "scripting"
  ],
  "side_panel": {
    "default_path": "panel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "content.styles.css"
      ]
    }
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
